<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Cake</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css?v=4">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <script type="text/javascript" src="js/propeller.min.js" defer></script>
    <script type="text/javascript" src="js/script.js?v=4" defer></script>
</head>

<body>
    <div class="main_wrapper">
        <header class="header animate__animated animate__bounceInDown">
            <img class="logo" src="images/logo.svg" alt="Logo">
            <nav class="menu">
                <ul>
                  <li><a href="#about_us">О нас</a></li>
                  <li><a href="#assortment">Ассортимент</a></li>
                  <li><a href="#footer">Контакты</a></li>
                </ul>
              </nav>
        </header>
        <div class="dynamic_header">
            <img class="logo" src="images/logo.svg" alt="Logo">
            <nav class="menu">
                <ul>
                    <li><a href="#about_us">О нас</a></li>
                    <li><a href="#assortment">Ассортимент</a></li>
                    <li><a href="#footer">Контакты</a></li>
                </ul>
              </nav>
        </div>
        <section class="main_screen">
            <div class="offer animate__animated animate__bounceInLeft">
                <div class="offer_text">Вкуснейшие десерты <br> для вашего настроения</div>
                <a class="offer_btn" href="#assortment">Выбрать десерт</a>
                <img class="offer_decore animate__animated animate__bounceInLeft" src="images/main_screen_left_decore.svg" alt="offer decore">
            </div>
            <div class="main_screen_img_wrapper">
                <img class="main_screen_img animate__animated animate__bounceIn" src="images/main_screen_right_img.png" alt="cakes">
                <img class="main_screen_right_decore main_screen_right_decore1 animate__animated animate__bounceIn" src="images/main_screen_right_decore1.svg" alt="decore">
                <img class="main_screen_right_decore main_screen_right_decore2 animate__animated animate__bounceInRight" src="images/main_screen_right_decore2.svg" alt="decore">
                <img class="main_screen_right_decore main_screen_right_decore3 animate__animated animate__bounceIn" src="images/main_screen_right_decore3.svg" alt="decore">
                <img class="main_screen_right_decore main_screen_right_decore4 animate__animated animate__bounceIn" src="images/main_screen_right_decore4.svg" alt="decore">
                <img class="main_screen_right_decore main_screen_right_decore5 animate__animated animate__bounceIn" src="images/main_screen_right_decore5.svg" alt="decore">
                <img class="main_screen_right_decore main_screen_right_decore6 animate__animated animate__bounceIn" src="images/main_screen_right_decore6.svg" alt="decore">
                <img class="main_screen_right_decore main_screen_right_decore7 animate__animated animate__bounceIn" src="images/main_screen_right_decore7.svg" alt="decore">
                <img class="main_screen_right_decore main_screen_right_decore8 animate__animated animate__bounceIn" src="images/main_screen_right_decore8.svg" alt="decore">
            </div>
        </section>
        <section class="about_us">
            <div class="about_us_img_wrapper">
                <img class="about_us_img" src="images/about_us_img.png" alt="about us image">
                <img class="about_us_decore1" src="images/about_us_decore1.svg" alt="about us decore">
                <img class="about_us_decore2" src="images/about_us_decore2.svg" alt="about us decore">
                <img class="about_us_decore3" src="images/about_us_decore3.svg" alt="about us decore">
                <img class="about_us_decore4" src="images/about_us_decore4.svg" alt="about us decore">
                <img class="about_us_decore5" src="images/about_us_decore5.svg" alt="about us decore">
                <img class="about_us_decore6" src="images/about_us_decore6.svg" alt="about us decore">
            </div>
            <div class="about_us_text_btn" id="about_us">
                <h1 class="about_us_title">О нас</h1>
                <p class="about_us_parag">Небольшая уютная пекарня, на окраине города, в живописном районе, уже на протяжении 10 лет радует своих посетителей, свежими, мягкими, вкуснейшими десертами, приготовленными от всего сердца, с частичкой любви.</p>
                <p class="about_us_parag">Благодаря вам, мы стремимся развиваться, чтобы радовать вас еще больше, в связи с этим мы теперь готовы привезти ваши любимые десерты прямо к вам!</p>
                <div class="about_us_btn">Заказать доставку</div>
            </div>
        </section>
        <section class="assortment" id="assortment">
            <h1 class="assortment_title">Ассортимент</h1>
            <div class="assortment_list">
                <div class="assortment_item">
                    <img src="images/assort_cheesecake.jpg" alt="Чизкейки">
                    <div>Чизкейки</div>
                </div>
                <div class="assortment_item">
                    <img src="images/assort_pancake.jpg" alt="Блинчики">
                    <div>Блинчики</div>
                </div>
                <div class="assortment_item">
                    <img src="images/assort_pancake2.jpg" alt="Панкейки">
                    <div>Панкейки</div>
                </div>
                <div class="assortment_item">
                    <img src="images/assort_capcake.jpg" alt="Капкейки">
                    <div>Капкейки</div>
                </div>
            </div>
            <img class="swipe_tip" src="images/swipe_tip.svg" alt="swipe tip">
            <img class="assortment_decore" src="images/assort_decore.svg" alt="">
            <div class="cake_line">cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake * cake</div>
        </section>
        <section class="cakes_to_order">
            <h2 class="cakes_to_order_title">Торты на заказ</h2>
            <div class="cakes_to_order_list">
                <div class="cakes_to_order_list_item">
                    <div class="cakes_to_order_list_img"></div>
                    <div class="cakes_to_order_list_bottom">
                        <div class="cakes_to_order_list_text">Все торты выполнены исключительно по индивидуальному заказу, с начинкой и декором по вашему желанию.</div>
                        <div class="cakes_to_order_list_btn">Заказать</div>
                    </div>
                </div>
                <div class="cakes_to_order_list_item">
                    <div class="cakes_to_order_list_img"></div>
                    <div class="cakes_to_order_list_bottom">
                        <div class="cakes_to_order_list_text">Все торты выполнены исключительно по индивидуальному заказу, с начинкой и декором по вашему желанию.</div>
                        <div class="cakes_to_order_list_btn">Заказать</div>
                    </div>
                </div>
                <div class="cakes_to_order_list_item">
                    <div class="cakes_to_order_list_img"></div>
                    <div class="cakes_to_order_list_bottom">
                        <div class="cakes_to_order_list_text">Все торты выполнены исключительно по индивидуальному заказу, с начинкой и декором по вашему желанию.</div>
                        <div class="cakes_to_order_list_btn">Заказать</div>
                    </div>
                </div>
                <div class="cakes_to_order_list_item">
                    <div class="cakes_to_order_list_img"></div>
                    <div class="cakes_to_order_list_bottom">
                        <div class="cakes_to_order_list_text">Все торты выполнены исключительно по индивидуальному заказу, с начинкой и декором по вашему желанию.</div>
                        <div class="cakes_to_order_list_btn">Заказать</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="feature">
                <img src="images/feature1.svg" alt="feature icon">
                <p>Любые десерты по вашему желанию</p>
            </div>
            <div class="feature">
                <img src="images/feature2.svg" alt="feature icon">
                <p>Бесплатная доставка</p>
            </div>
            <div class="feature">
                <img src="images/feature3.svg" alt="feature icon">
                <p>Работаем без выходных</p>
            </div>
            <img class="feature_decore1" src="images/feature_decore1.svg" alt="feature decore">
            <img class="feature_decore2" src="images/feature_decore2.svg" alt="feature decore">
            <img class="feature_decore3" src="images/feature_decore3.svg" alt="feature decore">
            <img class="feature_decore4" src="images/feature_decore4.svg" alt="feature decore">
            <img class="feature_decore5" src="images/feature_decore5.svg" alt="feature decore">
            <img class="feature_decore6" src="images/feature_decore6.svg" alt="feature decore">
            <img class="feature_decore7" src="images/feature_decore7.svg" alt="feature decore">
            <img class="feature_decore8" src="images/feature_decore8.svg" alt="feature decore">
        </section>
        <form class="subscribe_form">
            <h1>Заполните форму чтобы получать вкусные бонусы</h1>
            <div>
                <input type="text" name="name" id="name" placeholder="Введите имя">
                <input type="email" name="email" id="email" placeholder="Введите почту">
                <div class="subscribe_form_btn">Отправить</div>
            </div>
        </form>
    </div>
    <footer class="footer" id="footer">
        <div class="footer_wrapper">
            <nav class="footer_menu">
                <ul>
                    <li><a href="#about_us">О нас</a></li>
                    <li><a href="#assortment">Ассортимент</a></li>
                    <li><a href="#footer">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="contacts_phone">
                    <div>Телефон:</div>
                    <a href="tel:#">+7 (700) XXX-XX-XX</a>
                </div>
                <div class="contacts_adress">
                    <div>Адрес:</div>
                    <div>
                        Г. Алматы, <br>
                        Ул. Магнитная 56/3 <br>
                        021700
                    </div>
                </div>
            </div>
        </div>
        <img class="footer_decore1" src="images/footer_decore1.svg" alt="footer decore">
        <img class="footer_decore2" src="images/footer_decore2.svg" alt="footer decore">
        <img class="footer_decore3" src="images/footer_decore3.svg" alt="footer decore">
    </footer>
    <div class="order_form">
        <div class="overlay"></div>
        <form>
            <input type="text" placeholder="Введите имя">
            <input type="tel" placeholder="Введите номер телефона">
            <select>
                <option disabled selected>Выберите вид десерта</option>
                <option>Тортик</option>
                <option>Пироженко</option>
                <option>Блинчики</option>
                <option>Панкейки</option>
                <option>Капкейки</option>
            </select>
            <input type="text" placeholder="Введите пожелания">
            <div class="order_form_btn">Заказать</div>
            <img src="images/cross.svg" alt="cross" id="order_form_cross">
        </form>
    </div>
    <a class="arrow_up" href="#">
        <img src="images/arrow_up.svg" alt="arrow up">
    </a>
</body>


</html>